[uwsgi]
plugin = python
uid = vp
gid = vp
master = true
no-orphans = true
enable-threads = true
processes = 2
log-date = true
log-zero = true
log-slow = 2000
log-5xx = true
log-micros = true
idle = true
vacuum = true
harakiri = 30
chdir = %d
static-map = /static=%dstatic
module = volunteer_planner.wsgi:application
pidfile = /run/vp/pid
uwsgi-socket = :8080
chmod-socket = 666
stats = /run/vp/stats
pythonpath = /usr/local/lib/python2.7/site-packages