upstream django {
    server django:8080;
}

server {
    listen 8181 default_server;
    server_name vp;

    charset utf-8;

    location /static {
        alias /opt/vp/static;
    }

    location / {
        uwsgi_pass  django;
        include uwsgi_params;
    }
}
