upstream django {
    server django:8080;
}

server {
    listen 8181 default_server;
    server_name vp;

    charset utf-8;

    location /status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    location /static {
        alias /opt/vp/static;
    }

    location / {
        uwsgi_pass  django;
        include uwsgi_params;
    }
}
